# spring-boot

./: README.md
activiti/: pom.xml
activiti/src/main/java/com/activiti/: ActivitiApplication.java
activiti/src/main/java/com/activiti/config/: ActivitiConfig.java  HMProcessDiagramCanvas.java  HMProcessDiagramGenerator.java
activiti/src/main/java/com/activiti/controller/: ActivitiModelController.java  ActivitiRunController.java  LoginController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  RoleController.java  StencilsetRestResource.java
activiti/src/main/java/com/activiti/fileter/: LoginAdapter.java  LoginHandlerInterceptor.java
activiti/src/main/java/com/activiti/listener/: TaskCreateListener.java
activiti/src/main/java/com/activiti/mapper/: AccountsMapper.java  RoleMapper.java  WorkflowAuditMapper.java  WorkflowUserTaskMapper.java
activiti/src/main/java/com/activiti/pojo/: Accounts.java  ActivitiApply.java  ActivitiModelDto.java  ActivitiProcess.java  Page.java  PageDataResult.java  ProcessDefinitionDto.java  Result.java  Role.java  WorkflowAudit.java  WorkflowUserTask.java
activiti/src/main/java/com/activiti/service/: AccountsService.java  ActivitiModelService.java  ActivitiRunService.java  BaseService.java  RoleService.java  WorkflowAuditService.java  WorkflowUserTaskService.java
activiti/src/main/java/com/activiti/utils/: IDGenerator.java  Md5.java  PageUtils.java  ResultUtil.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/db/: V1_1__CreatUserTable.sql  V1_2__CreatRoleTable.sql  V1_3__CreateWorkflowUserTask.sql
activiti/src/main/resources/mapping/: AccountsMapper.xml  RoleMapper.xml  WorkflowUserTaskMapper.xml
activiti/src/main/resources/static/js/: base.js  head.js  login.js
activiti/src/main/resources/static/js/role/: role.js
activiti/src/main/resources/templates/: header.html
activiti/src/main/resources/templates/activitiModels/: procdefs.html
activiti/src/main/resources/templates/fragments/: footer.html
activiti/src/main/resources/templates/role/: list.html
